# ARHiking

./: README.md  enlaces de interes  puntos_interes
Ejemplo/: ejemplo.md
FirstAplication/: ejemplo.md  local.properties
FirstAplication/app/: build.gradle  proguard-rules.pro
FirstAplication/app/src/androidTest/java/production/juane/firstaplication/: ApplicationTest.java
FirstAplication/app/src/debug/res/values/: google_maps_api.xml
FirstAplication/app/src/main/: AndroidManifest.xml
FirstAplication/app/src/main/java/production/juane/firstaplication/: CamaraActivity.java  MainActivity.java  MapsActivity.java
FirstAplication/app/src/main/res/layout/: activity_camara.xml  activity_main.xml  activity_maps.xml
FirstAplication/app/src/main/res/values/: strings.xml
FirstAplication/app/src/main/res/values-w820dp/: strings.xml
FirstAplication/app/src/test/java/production/juane/firstaplication/: ExampleUnitTest.java
SDKExamples/: local.properties
SDKExamples/wikitude-sdk-samples/: build.gradle
SDKExamples/wikitude-sdk-samples/src/main/: AndroidManifest.xml
SDKExamples/wikitude-sdk-samples/src/main/assets/samples/1_Miradores_1_San$Miguel$Alto$(Granada)/: index.html
SDKExamples/wikitude-sdk-samples/src/main/assets/samples/1_Miradores_1_San$Miguel$Alto$(Granada)/wtc/: targetcollections_3.x.wtc  targetcollections_4.0.x.wtc
SDKExamples/wikitude-sdk-samples/src/main/assets/samples/1_Miradores_4_Pico$del$cielo$(Nerja)/: index.html
SDKExamples/wikitude-sdk-samples/src/main/assets/samples/1_Miradores_4_Pico$del$cielo$(Nerja)/assets/: magazine.wtc
SDKExamples/wikitude-sdk-samples/src/main/assets/samples/1_Miradores_4_Pico$del$cielo$(Nerja)/js/: content_mini.js
SDKExamples/wikitude-sdk-samples/src/main/assets/samples/1_Miradores_4_Pico$del$cielo$(Nerja)/wtc/: targetcollections_3.x.wtc  targetcollections_4.1.x.wtc
SDKExamples/wikitude-sdk-samples/src/main/java/com/wikitude/samples/: FaceDetectionPluginActivity.java  MainActivity.java  MainSamplesListActivity.java
SDKPluginsExample/jni/: Android.mk
SDKPluginsExample/src/: BarcodePlugin.cpp  BarcodePlugin.h  FaceDetectionPlugin.cpp  FaceDetectionPlugin.h  FaceDetectionPluginConnector.cpp  (+6 more)
