apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wikitude.sdksamples"
        minSdkVersion 15
        targetSdkVersion 23
        versionName "5.1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
}

dependencies {
    compile (name: 'wikitudesdk', ext:'aar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.zxing:core:3.2.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
